#####################################
#									#
# Setting for the GEOLIFE SCENARIO	#
#									#
#####################################

#################
#	Scenario	#
#################

name = GEOLIFE
Scenario.name = %%name%%_%%Group.router
Scenario.simulateConnections = true
Scenario.updateInterval = 1
Scenario.endTime = 10800 
Scenario.nrofHostGroups = 1

#################
#	Interface	#
#################

btInterface.type = SimpleBroadcastInterface
btInterface.transmitSpeed = 250k
btInterface.transmitRange = 150

#############
#	Group	#
#############

Group.movementModel = ExternalMovement
#Group.router = EpidemicRouter
#Group.router = ProphetRouter
Group.router = SSIP
Group.bufferSize = 1000M
Group.waitTime = 0, 120
Group.nrofInterfaces = 1
Group.interface1 = btInterface
Group.speed = 0.5, 1.5
Group.msgTtl = 180
Group.nrofHosts = 169

SSIP.commPath = [traces/GL/GL_comm.txt]
SSIP.ssimPath = [traces/GL/GL_ssim.txt]
SSIP.crsPath = [traces/GL/GL_crs.txt]

ProphetRouter.secondsInTimeUnit = 30

Group1.groupID = p

#################
#	Messages	#
#################

Events.nrof = 1
Events1.class = MessageEventGenerator 
Events1.interval = 50,60
Events1.size = 500k,1M
Events1.hosts = 0,168
# Message ID prefix
Events1.prefix = M

#####################################
#	Movement model/mobility trace	#
#####################################

ExternalMovement.file = [traces/GL/GL_mobilidade.txt]
MovementModel.worldSize = 4400, 6685
MovementModel.warmup = 0

#############
#	Reports	#
#############

Report.nrofReports = 1
Report.warmup = 0
Report.reportDir = reports/
Report.report1 = MessageStatsReport

#########
#	GUI	#
#########

Optimization.cellSizeMult = 5
Optimization.randomizeUpdateOrder = true

GUI.UnderlayImage.fileName = data/helsinki_underlay.png
GUI.UnderlayImage.offset = 64, 20
GUI.UnderlayImage.scale = 4.75
GUI.UnderlayImage.rotate = -0.015

GUI.EventLogPanel.nrofEvents = 100
#GUI.EventLogPanel.REfilter = .*p[1-9]<->p[1-9]$